COBOL (Common Business Oriented Language) – 12-15 sessions
--------
Intro COBOL Program Structure          -              Division, Section & Paragraph					-- DONE	
Variable Declarations                  -              Level Numbers, PIC clause, Data types & Size	-- DONE
Input-Output & Arithmetic              -              VALUE CLAUSE, Accept & Display - Compute		-- DONE
Data Movement Verbs                    -              Simple Move, Move with Of clause, Group Move & CORR	-- DONE
Conditional Statements                 -              IF & Evaluate Statement – Continue & Next Sentence  -- DONE
Control Sequence Verbs                 -              Perform ,STOP RUN, GOBACK, EXIT, EXIT PROGRAM, GOTO -- DONE
File Handling                          -              OPEN, READ, WRITE, REWRITE, DELETE & CLOSE	
Memory Saving                          -              Usage Clause, 88 Level Number, Redefines & Renames 66 LEVEL
Array-Occurs table                     -              Search & Search All - PERFORM VARYING
Sub-Program                            -              CALL Statement                (Static & Dynamic Call)
String Handling Verbs                  -              String, Unstring, Inspect & Referential
=============================================================================================================
1. DISPLAY PGM    2. ADDPGM01 -ABEND   3. CLAIM DATA 10 VARIABLE.    4. CUSTPGM3   5. CARDPGM1    6. ACCTPGM1, ACCTPGM2
7. ACCTPGM1 -2 FILE.   8. ASSIGMENT-(YOUTUBE CHANNEL-COBOL-11)
=============================================================================================================
COBOL CLASS 13:-
===============================
DATA -> SECURE & SAVE THE MEMORY		1. NUMERIC -> USAGE CLASE 	> FORMAT  > CH , BI , PD		- FILE TOOL / HEX ON
								2. ALP-NUM -> LIMITED -> BUSINESS VARIBALE -> CODE 		- 88 LEVEL

	DATE'S -> FORMAT		-> 6 DIGIT		DDMMYY						-- NEVER USE		== Y2K  1999 - 99  - 2000 -> 1900
						-> 8 DIGIT		- YYYYMMDD			-- FOR ANY CAL & COMPARSION -> YYYYMMDD FORMAT ONLY
						-> 10 DIGIT		YYYY-MM-DD			-- USED IN DB2 PROCESS
		

Redefines :-  USE TO STORE THE SAME DATA IN MULTIPLE VARIBALE.. WITH SAME MEMORY SPACE.

			1.  USED TO SHARE THE SAME MEMORY SPACE WITH MULTIPLE VARIBALE
			2.  USED TO SHARE THE SAME DATA         WITH MULTIPLE VARIBALE.

EX:1
			03 CALIM-STATUS		PIC		X(10).	APPROVED
			03 CLAIM-TYPE			PIC		X(10).	MEDICAL
	-	
	SHARE THE MEMORY SPACE -- USE REDEFINES

			03 CLAIM-STATUS					 PIC	 X(10).
			03 CLAIM-TYPE REDEFINES CLAIM-STATUS  PIC  X(10).			Q?  VALID EXAMPLE!! -->  INVALID - WE HAVE DIFF DATA VARIBALE..

EX:2
			03 MODEL-CODE		PIC		X(05).		M2022
			03 MODEL-TYPE		PIC		X(01).	M
			03 MODEL-YEAR		PIC		X(04).		2022.
								--- 10 BYTES
											FILE ->   M2020M2022

	-- REDEFINES

			03 MODEL-CODE		PIC		X(05).					M2022
			03 MODEL-CODE-RED  REDEFINES  MODEL-CODE.
				05  MODEL-TYPE PIC		X(01).			?? M
				05 MODEL-YEAR  PIC		X(04).			?? 2022		Q?  VALID EXAMPLE  -> SAME DATA VARIABLE.
								--- 5 BYTES
											FILE -> M2022


EX:3:-		03 WS-DATE		PIC		X(10)	VALUE  '2022-01-01'.
			03 WS-DATE-RED  REDEFINES  WS-DATE.
				05 YYYY		PIC		9(04).
				05 FILLER		PIC		X(01).			FILLER - DUMMY VARIABLE , NOT USED IN ANY WHERE.
				05 MM		PIC		9(02).
				05 FILLER		PIC		X(01).
				05 DD		PIC		9(02).

EX:4:
			03 NUMERIC-VAR		PIC		9(03).
			03 ALP-NUME-VAR  REDEFINES NUMERIC  PIC  X(03).


66 LEVEL NUMBER: 	U CAN FORGET THIS ONE.. (ONLY USED IN IMS PROJECT)


66 -- USED REGROUP ELEMENTARY VARIABLE OF DIFF GRP'S IN NEW GROUP..

	EX:	01 GROUP-1.
			03 A
			03 B
			03 C

		01 GROUP-2.
			03 D
			03 E
			03 F.

		66 GROUP-3 RENAMES  A THRU F.

===
FILE TOPIC:		 P1 ->  1 FILE INPUT  	 -  1 FILE OUTPUT		1-1
				 P2 ->  1 FILE INPUT	 -  2 FILE OUTPUT		1-MANY 
				--
				P3 ->  MANY INPUT FILE	 -  1 OUTPUT			MANY -1
				P4 -> MANY INPUT	FILE	-   MANY OUTPUT		MANY - MANY.


MANY INPUT FILE		-> 1. OUT OF ALL INPUT FILES	ONE WILL BE MAIN INPUT FILE -> PROCESSING THIS FILE DATA
												REST OF ALL FILES -> REFERENCE FILE -> 1. COMPARE  2. GET MORE INFORMATION.

		2 LOGIC ->  1. MATCHING LOGIC	--	1. REFERENCE FILE MAY BE HAVING MILLION RECORDS
										2. THEY ARE DYNAMIC IN NATURE (DATA CHANGES)
										3. COMMON KEY FIELDS


				   2. LOOK-UP LOGIC	--   1. COUNTABLE RECORD'S   100, 1500..
										 2. THE REFERENCE FILE DATA WILL BE STATIC (NO CHANGES ON DAILY )																	  3. THEY HAVE COMMON KEY FIELDS

	
MATCHING LOGIC: 	  INPUT FILE DATA > REQUIRED > REFERENCE FILE 1. VARLDATING   2. MORE VALUE.

		  CREDIT CARD (TRANS-FILE)						MASTER FILE(ALL CARD DETAILS)
		 TRANS-KEY									MAST-KEY
		  C1111										C1111		
		  C2222										C2222		
		  C4444										C3333		
		  C5555										C4444	
		  C7777										C5555	
		  C8888		<								C6666	
		  C9999										C7777	
													C9999	<
													C9991

		1. BEFORE -> SORT THE FILE -> COMMON KEY FIELDS	 (THRU JCL)
		2. IN COBOL PGM

					1. READ 1 RECORD FROM BOTH THE FILES
					2. 3000-PROCESS-PARA.
							C8888 		C9999
						IF TRANS-KEY  =  MAST-KEY  (C1111=C1111) (C222=C222) (C4444=C3333 -NO) (C444=C4444) (C5555=C5555) (C7777=C6666)
															1. PROCESS THE INPUT RECORD
															2. WRITE THE RECORD AS OUTPUT  (C1111,C2222,C4444,C5555,C7777
															3. CASE-1	- TRANS-FILE -NO DUPLICATE-->  READ BOTH FILES
															   CASE-2- TRANS-FILE - WITH DUPLICATE -> READ ONLY TRANS FILE
						ELSE
						IF TRANS-KEY > MAST-KEY (C4444>C3333)  (C7777>C6666) (C8888 > C9999)
												1. READ ONLY MAST FILE
						ELSE
							??  INVALID  	1. IGNORE -FOR NOW ->  WRITE THEM TO ERROR FILE
										2. ABEND THE PGM -> CHECK -SOLVE IT

						END-IF
						END-IF.


